port="8080"
db_conn="host=localhost port=5432 user=postgres password=root dbname=app sslmode=disable"

password_salt="salt"
signing_key="key"

s3_id="minioadmin"
s3_secret="minioadmin"
s3_conn="localhost:9000"